/**
 * Classifier List
 * --------------- 
 *	AdaBoostM1,	AdditiveRegression,	AttributeSelectedClassifier, Bagging, 
 *	BayesNet, BayesNetGenerator, BIFReader,	ClassificationViaRegression, 
 *	CostSensitiveClassifier, CVParameterSelection, DecisionStump, 
 *	DecisionTable, EditableBayesNet, FilteredClassifier, GaussianProcesses, 
 *	GeneralRegression, HoeffdingTree, IBk, InputMappedClassifier, 
 *	IteratedSingleClassifierEnhancer, IterativeClassifierOptimizer, J48, 
 *	JRip, KStar, LinearRegression, LMT, LMTNode, Logistic, LogisticBase, 
 *	LogitBoost, LWL, M5Base, M5P, M5Rules, MultiClassClassifier, 
 *	MultiClassClassifierUpdateable, MultilayerPerceptron, MultipleClassifiersCombiner, 
 *	MultiScheme, NaiveBayes, NaiveBayesMultinomial, NaiveBayesMultinomialText,
 *	NaiveBayesMultinomialUpdateable, NaiveBayesUpdateable, NeuralNetwork, 
 *	OneR, ParallelIteratedSingleClassifierEnhancer, ParallelMultipleClassifiersCombiner, 
 *	PART, PMMLClassifier, PreConstructedLinearModel, RandomCommittee, 
 *	RandomForest, RandomizableClassifier, RandomizableFilteredClassifier, 
 *	RandomizableIteratedSingleClassifierEnhancer, RandomizableMultipleClassifiersCombiner, 
 *	RandomizableParallelIteratedSingleClassifierEnhancer, RandomizableParallelMultipleClassifiersCombiner, 
 *	RandomizableSingleClassifierEnhancer, RandomSubSpace, RandomTree, Regression, 
 *	RegressionByDiscretization, REPTree, RuleNode, RuleSetModel, SerializedClassifier, 
 *	SGD, SGDText, SimpleLinearRegression, SimpleLogistic, SingleClassifierEnhancer, 
 *	SMO, SMOreg, Stacking, SupportVectorMachineModel, TreeModel, Vote, VotedPerceptron, 
 *	WeightedInstancesHandlerWrapper, ZeroR, 
 */


def classifier = "NaiveBayes";

mlearn.drop("aquaNB"); //Drop the model if exists

def mlattrs = mlearn.create("aquaNB"); //Create the model

// Nile, Blue, Mozambique
def species = ["0", "1", "2"];

// "SpawnsWell", "GrowsWell", "Reproduces", "FeedsWell", "Stunts", "FeedsLow", "WontFeed", "LowMortality", "HiMortality", "MassiveMortality", "Lethal";
def activities = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"];

/**
 * Assign the attributes, the last attribute must be a nominal (prediction attribute)
 */

mlattrs.intNominal("Species", species);
mlattrs.real("Salinity");
mlattrs.real("Temperature");
mlattrs.real("DissolvedOxygen");
mlattrs.real("pH");
mlattrs.real("Ammonia");
mlattrs.real("Nitrate");
mlattrs.intNominal("Activities", activities);

def mlmodel = mlattrs.build(classifier);

/**
 * Insert training data
 */

def data = [];

data << "0,?,?,?,?,0.44,?,7";
data << "2,?,?,1.66,?,?,?,3";
data << "2,?,?,0.10,?,?,?,10";
data << "2,23,?,?,?,?,?,1";
data << "0,?,?,0.44,?,?,?,9";
data << "2,?,?,1.08,?,?,?,5";
data << "0,?,?,?,?,1.84,?,9";
data << "2,?,?,0.18,?,?,?,10";
data << "2,17,?,?,?,?,?,1";
data << "2,?,?,0.38,?,?,?,9";
data << "2,27,?,?,?,?,?,1";
data << "0,7,?,?,?,?,?,1";
data << "1,?,37,?,?,?,?,10";
data << "2,?,?,?,?,1.00,?,7";
data << "2,?,?,0.16,?,?,?,10";
data << "2,?,?,1.68,?,?,?,3";
data << "1,?,?,0.32,?,?,?,9";
data << "0,28,?,?,?,?,?,4";
data << "1,?,?,?,?,?,49,10";
data << "2,?,?,?,?,1.50,?,8";
data << "0,31,?,?,?,?,?,7";
data << "2,?,?,?,?,1.42,?,8";
data << "2,?,?,?,?,?,51,10";
data << "1,48,?,?,?,?,?,8";
data << "2,?,?,?,?,1.22,?,8";
data << "1,?,?,?,?,?,51,10";
data << "2,?,?,0.22,?,?,?,10";
data << "0,?,?,?,?,0.64,?,7";
data << "2,?,?,0.50,?,?,?,8";
data << "2,?,?,?,?,1.80,?,8";
data << "1,?,?,1.36,?,?,?,5";
data << "2,?,?,0.26,?,?,?,10";
data << "1,?,?,?,?,?,43,9";
data << "1,11,?,?,?,?,?,1";
data << "2,5,?,?,?,?,?,0";
data << "1,?,56,?,?,?,?,6";
data << "2,?,?,?,?,1.76,?,8";
data << "0,?,?,0.62,?,?,?,8";
data << "2,?,?,?,?,2.10,?,10";
data << "2,28,?,?,?,?,?,1";
data << "1,5,?,?,?,?,?,0";
data << "1,?,?,?,?,1.64,?,8";
data << "0,?,?,0.48,?,?,?,9";
data << "2,?,?,1.06,?,?,?,5";
data << "1,?,81,?,?,?,?,3";
data << "0,?,94,?,?,?,?,7";
data << "2,?,?,?,?,2.12,?,10";
data << "0,47,?,?,?,?,?,10";
data << "1,?,?,?,?,1.22,?,8";
data << "1,?,87,?,?,?,?,3";
data << "0,?,?,?,?,1.40,?,8";
data << "2,9,?,?,?,?,?,1";
data << "2,?,?,?,?,0.12,?,7";
data << "0,?,60,?,?,?,?,6";
data << "0,43,?,?,?,?,?,9";
data << "0,?,?,1.30,?,?,?,5";
data << "0,?,100,?,?,?,?,8";
data << "1,?,?,?,?,0.56,?,7";
data << "1,?,110,?,?,?,?,10";
data << "0,?,105,?,?,?,?,10";
data << "0,?,?,1.04,?,?,?,5";
data << "0,?,?,?,?,?,28,4";
data << "1,?,?,1.08,?,?,?,5";
data << "2,?,?,?,?,0.62,?,7";
data << "0,?,?,?,?,2.00,?,9";
data << "1,?,?,0.00,?,?,?,10";
data << "1,?,84,?,?,?,?,3";
data << "2,?,38,?,?,?,?,9";
data << "2,?,?,?,?,0.22,?,7";
data << "2,36,?,?,?,?,?,4";
data << "1,?,?,1.44,?,?,?,5";
data << "0,?,?,?,6,?,?,7";
data << "1,?,30,?,?,?,?,10";
data << "2,?,?,?,?,1.36,?,8";
data << "0,?,87,?,?,?,?,3";
data << "1,?,?,0.48,?,?,?,9";
data << "0,?,44,?,?,?,?,7";
data << "2,?,36,?,?,?,?,10";
data << "2,?,?,0.68,?,?,?,8";
data << "0,?,88,?,?,?,?,3";
data << "0,10,?,?,?,?,?,1";
data << "0,?,?,?,?,0.42,?,7";
data << "2,11,?,?,?,?,?,1";
data << "2,12,?,?,?,?,?,1";
data << "1,?,?,?,?,0.42,?,7";
data << "2,?,48,?,?,?,?,4";
data << "2,?,?,?,?,1.30,?,8";
data << "1,?,?,?,?,1.52,?,8";
data << "0,?,?,?,?,1.98,?,9";
data << "1,?,?,?,?,0.12,?,7";
data << "1,?,?,?,?,1.56,?,8";
data << "0,8,?,?,?,?,?,2";
data << "0,?,?,1.00,?,?,?,6";
data << "2,?,42,?,?,?,?,8";
data << "0,?,?,?,?,?,34,7";
data << "2,?,?,?,?,1.52,?,8";
data << "2,13,?,?,?,?,?,2";
data << "1,?,?,?,?,2.08,?,10";
data << "2,?,102,?,?,?,?,9";
data << "2,?,?,0.28,?,?,?,10";
data << "1,?,?,?,?,1.94,?,9";
data << "0,?,?,?,?,2.02,?,10";
data << "2,?,?,?,?,1.40,?,8";
data << "1,?,?,?,?,0.86,?,7";
data << "1,?,?,0.76,?,?,?,7";
data << "2,?,49,?,?,?,?,4";
data << "0,?,59,?,?,?,?,6";
data << "0,?,?,1.18,?,?,?,5";
data << "2,?,54,?,?,?,?,6";
data << "2,?,?,?,?,0.56,?,7";
data << "1,?,?,?,?,0.58,?,7";
data << "2,?,105,?,?,?,?,10";
data << "1,?,?,0.26,?,?,?,10";
data << "0,?,?,?,?,1.56,?,8";
data << "1,44,?,?,?,?,?,7";
data << "2,?,78,?,?,?,?,3";
data << "2,?,?,?,?,1.58,?,8";
data << "2,?,?,?,?,0.72,?,7";
data << "0,?,?,?,?,?,27,4";
data << "0,?,?,?,?,?,33,7";
data << "1,?,?,0.42,?,?,?,9";
data << "0,?,47,?,?,?,?,4";
data << "2,?,?,1.40,?,?,?,5";
data << "0,?,?,?,?,2.08,?,10";
data << "2,?,?,?,?,0.16,?,7";
data << "1,6,?,?,?,?,?,1";
data << "1,?,?,0.96,?,?,?,6";
data << "2,?,?,?,?,1.38,?,8";
data << "1,?,?,?,?,0.18,?,7";
data << "0,?,?,?,?,2.06,?,10";
data << "2,?,?,?,?,1.20,?,7";
data << "2,?,?,1.14,?,?,?,5";
data << "1,14,?,?,?,?,?,1";
data << "0,?,?,0.36,?,?,?,9";
data << "0,?,36,?,?,?,?,10";
data << "0,?,?,?,?,1.64,?,8";
data << "0,?,?,?,?,1.86,?,9";
data << "2,?,?,0.40,?,?,?,9";
data << "2,?,?,?,?,0.90,?,7";
data << "0,?,?,?,?,2.12,?,10";
data << "1,?,?,?,?,1.78,?,8";
data << "2,?,93,?,?,?,?,7";
data << "2,?,?,1.22,?,?,?,5";
data << "1,?,?,?,3,?,?,9";
data << "2,?,?,1.10,?,?,?,5";
data << "1,?,?,0.20,?,?,?,10";
data << "1,?,?,?,?,1.04,?,7";
data << "2,?,?,?,?,0.18,?,7";
data << "0,4,?,?,?,?,?,0";
data << "2,?,?,?,?,2.16,?,10";
data << "2,?,?,0.94,?,?,?,6";
data << "1,?,40,?,?,?,?,9";
data << "1,?,?,0.50,?,?,?,8";
data << "1,?,?,?,?,0.82,?,7";
data << "0,27,?,?,?,?,?,4";
data << "2,?,?,1.30,?,?,?,5";
data << "0,?,?,?,?,0.96,?,7";
data << "0,?,?,?,?,0.62,?,7";
data << "2,?,?,0.30,?,?,?,10";
data << "0,36,?,?,?,?,?,8";
data << "1,?,45,?,?,?,?,4";
data << "1,8,?,?,?,?,?,1";
data << "1,?,?,0.64,?,?,?,8";
data << "0,?,?,0.76,?,?,?,7";
data << "0,?,?,?,?,1.14,?,7";
data << "2,?,?,1.34,?,?,?,5";
data << "1,?,?,?,1,?,?,10";
data << "1,?,33,?,?,?,?,10";
data << "1,?,?,?,?,1.76,?,8";
data << "2,?,47,?,?,?,?,4";
data << "1,?,41,?,?,?,?,8";
data << "2,?,?,1.28,?,?,?,5";
data << "0,?,?,?,?,1.94,?,9";
data << "1,?,42,?,?,?,?,8";
data << "1,?,73,?,?,?,?,3";
data << "0,?,?,0.52,?,?,?,8";
data << "1,?,?,?,?,0.88,?,7";
data << "2,?,?,?,?,1.32,?,8";
data << "1,?,?,?,?,0.76,?,7";
data << "0,?,?,?,14,?,?,10";
data << "0,?,108,?,?,?,?,10";
data << "1,?,62,?,?,?,?,6";
data << "0,48,?,?,?,?,?,10";
data << "1,?,?,1.78,?,?,?,3";
data << "1,?,90,?,?,?,?,3";
data << "2,?,?,0.72,?,?,?,7";
data << "1,?,?,0.68,?,?,?,8";
data << "1,?,?,?,11,?,?,8";
data << "1,?,43,?,?,?,?,7";
data << "0,40,?,?,?,?,?,8";
data << "2,?,?,0.58,?,?,?,8";
data << "0,?,?,?,?,0.82,?,7";
data << "2,?,?,?,?,?,43,9";
data << "0,34,?,?,?,?,?,7";
data << "2,?,?,0.46,?,?,?,9";
data << "1,?,?,?,?,0.30,?,7";
data << "1,?,?,?,?,?,54,10";
data << "2,50,?,?,?,?,?,4";
data << "1,?,?,?,14,?,?,10";
data << "1,?,46,?,?,?,?,4";
data << "0,?,69,?,?,?,?,5";
data << "2,?,110,?,?,?,?,10";
data << "2,?,?,?,?,2.18,?,10";
data << "0,?,?,?,?,0.92,?,7";
data << "0,?,?,?,?,?,44,9";
data << "1,?,?,?,?,0.50,?,7";
data << "1,?,?,1.50,?,?,?,5";
data << "2,?,101,?,?,?,?,9";
data << "2,6,?,?,?,?,?,1";
data << "1,3,?,?,?,?,?,0";
data << "2,?,55,?,?,?,?,6";
data << "0,?,?,1.08,?,?,?,5";
data << "1,?,?,?,?,1.30,?,8";
data << "1,?,?,?,?,1.92,?,9";
data << "1,?,?,?,13,?,?,10";
data << "1,17,?,?,?,?,?,1";
data << "1,?,83,?,?,?,?,3";
data << "0,18,?,?,?,?,?,4";
data << "2,?,?,?,?,0.54,?,7";
data << "0,?,?,0.54,?,?,?,8";
data << "1,?,?,0.98,?,?,?,6";
data << "1,?,?,0.46,?,?,?,9";
data << "1,?,?,?,?,1.26,?,8";
data << "0,?,?,?,?,0.26,?,7";
data << "1,?,?,0.04,?,?,?,10";
data << "0,?,?,?,?,2.16,?,10";
data << "1,?,?,0.40,?,?,?,9";
data << "0,?,74,?,?,?,?,3";
data << "0,?,?,?,?,0.22,?,7";
data << "0,?,?,?,?,1.42,?,8";
data << "0,?,?,?,?,0.40,?,7";
data << "2,?,?,?,?,?,53,10";
data << "2,?,?,1.48,?,?,?,5";
data << "1,?,?,?,?,0.16,?,7";
data << "0,24,?,?,?,?,?,4";
data << "2,?,67,?,?,?,?,5";
data << "0,?,?,?,?,0.60,?,7";
data << "0,?,?,?,?,1.30,?,8";
data << "2,?,?,?,?,0.84,?,7";
data << "1,?,?,?,?,?,47,9";
data << "1,?,?,?,?,2.16,?,10";
data << "2,?,?,?,?,0.36,?,7";
data << "0,?,?,?,?,0.36,?,7";
data << "2,14,?,?,?,?,?,1";
data << "0,?,?,?,13,?,?,10";
data << "1,?,?,?,?,0.46,?,7";
data << "2,?,?,?,?,0.14,?,7";
data << "1,?,?,?,?,?,29,4";
data << "1,?,?,1.14,?,?,?,5";
data << "0,?,?,?,?,0.12,?,7";
data << "0,?,?,0.20,?,?,?,10";
data << "2,16,?,?,?,?,?,1";
data << "0,?,?,?,?,?,51,10";
data << "2,?,82,?,?,?,?,3";
data << "0,?,?,?,11,?,?,8";
data << "1,?,?,?,?,0.52,?,7";
data << "1,?,?,?,?,1.80,?,8";
data << "2,?,?,?,?,?,52,10";
data << "2,?,?,?,?,0.42,?,7";
data << "1,20,?,?,?,?,?,1";
data << "2,?,?,?,?,0.92,?,7";
data << "1,?,?,?,?,?,41,8";
data << "1,?,?,1.70,?,?,?,3";
data << "0,?,79,?,?,?,?,3";
data << "2,?,85,?,?,?,?,3";
data << "0,11,?,?,?,?,?,1";
data << "0,?,?,0.14,?,?,?,10";
data << "0,?,?,?,?,1.20,?,7";
data << "1,?,?,1.40,?,?,?,5";
data << "2,?,?,?,?,1.08,?,7";
data << "0,?,?,1.20,?,?,?,5";
data << "1,30,?,?,?,?,?,4";
data << "2,?,?,1.46,?,?,?,5";
data << "1,?,77,?,?,?,?,3";
data << "0,?,99,?,?,?,?,8";
data << "1,?,?,?,?,1.44,?,8";
data << "1,?,?,?,?,?,48,10";
data << "0,?,?,0.40,?,?,?,9";
data << "2,?,?,?,?,0.38,?,7";
data << "0,?,?,?,?,?,47,9";
data << "2,?,?,0.02,?,?,?,10";
data << "2,?,?,?,?,1.34,?,8";
data << "1,47,?,?,?,?,?,8";
data << "2,?,98,?,?,?,?,8";
data << "2,?,?,?,?,0.70,?,7";
data << "1,?,?,1.74,?,?,?,3";
data << "1,5,?,?,?,?,?,2";
data << "0,?,?,?,?,0.14,?,7";
data << "2,?,?,0.80,?,?,?,7";
data << "2,12,?,?,?,?,?,2";
data << "0,?,?,?,?,?,42,8";
data << "2,?,74,?,?,?,?,3";
data << "2,?,?,1.04,?,?,?,5";
data << "2,?,?,0.60,?,?,?,8";
data << "2,?,86,?,?,?,?,3";
data << "2,?,?,?,?,?,33,7";
data << "1,?,?,0.88,?,?,?,7";
data << "1,?,70,?,?,?,?,5";
data << "1,?,?,0.16,?,?,?,10";
data << "0,?,?,?,?,1.46,?,8";
data << "0,?,?,1.38,?,?,?,5";
data << "0,?,?,1.62,?,?,?,3";
data << "2,?,?,?,2,?,?,10";
data << "2,?,?,1.44,?,?,?,5";
data << "2,?,?,0.04,?,?,?,10";
data << "1,?,?,?,?,1.32,?,8";
data << "1,?,?,?,?,?,55,10";
data << "0,?,?,?,?,0.70,?,7";
data << "1,?,31,?,?,?,?,10";
data << "2,?,53,?,?,?,?,6";
data << "2,?,?,?,?,?,37,7";
data << "0,9,?,?,?,?,?,1";
data << "0,?,?,1.80,?,?,?,3";
data << "1,?,?,?,?,0.84,?,7";
data << "1,?,?,?,?,0.78,?,7";
data << "1,?,?,?,?,2.12,?,10";
data << "0,?,?,?,?,0.78,?,7";
data << "1,?,104,?,?,?,?,10";
data << "1,49,?,?,?,?,?,8";
data << "0,?,?,?,?,1.16,?,7";
data << "0,?,?,?,?,0.18,?,7";
data << "1,22,?,?,?,?,?,4";
data << "1,?,?,?,?,0.94,?,7";
data << "0,?,64,?,?,?,?,5";
data << "2,?,?,?,?,?,55,10";
data << "0,?,50,?,?,?,?,4";
data << "0,?,?,0.26,?,?,?,10";
data << "2,?,66,?,?,?,?,5";
data << "1,?,?,?,?,0.26,?,7";
data << "1,?,?,0.70,?,?,?,8";
data << "2,49,?,?,?,?,?,4";
data << "1,39,?,?,?,?,?,4";
data << "1,28,?,?,?,?,?,4";
data << "1,?,?,?,?,0.72,?,7";
data << "0,?,85,?,?,?,?,3";
data << "1,?,92,?,?,?,?,7";
data << "1,?,?,0.44,?,?,?,9";
data << "2,8,?,?,?,?,?,1";
data << "2,?,?,0.66,?,?,?,8";
data << "2,?,?,?,?,0.78,?,7";
data << "2,?,?,?,?,1.90,?,9";
data << "0,?,?,?,?,?,36,7";
data << "0,?,?,?,?,?,39,8";
data << "0,?,?,0.30,?,?,?,10";
data << "1,?,68,?,?,?,?,5";
data << "2,?,?,1.36,?,?,?,5";
data << "0,?,?,?,?,1.50,?,8";
data << "1,?,?,?,?,2.04,?,10";
data << "2,?,?,0.12,?,?,?,10";
data << "1,21,?,?,?,?,?,4";
data << "2,10,?,?,?,?,?,2";
data << "1,?,53,?,?,?,?,6";
data << "0,5,?,?,?,?,?,0";
data << "0,?,73,?,?,?,?,3";
data << "0,?,42,?,?,?,?,8";
data << "2,?,?,?,?,0.48,?,7";
data << "1,?,?,?,?,?,46,9";
data << "0,?,?,1.16,?,?,?,5";
data << "0,?,?,1.02,?,?,?,5";
data << "0,?,?,1.66,?,?,?,3";
data << "2,?,97,?,?,?,?,8";
data << "0,9,?,?,?,?,?,2";
data << "1,?,36,?,?,?,?,10";
data << "0,?,?,?,?,0.10,?,4";
data << "1,?,?,?,?,0.96,?,7";
data << "0,?,58,?,?,?,?,6";
data << "1,?,?,0.72,?,?,?,7";
data << "1,?,?,0.30,?,?,?,10";
data << "2,?,?,?,?,2.08,?,10";
data << "0,?,?,0.92,?,?,?,6";
data << "0,?,?,?,?,?,49,10";
data << "0,?,?,?,?,1.28,?,8";
data << "0,?,103,?,?,?,?,10";
data << "0,?,?,0.18,?,?,?,10";
data << "0,?,?,?,?,0.08,?,4";
data << "1,?,?,?,?,1.98,?,9";
data << "0,?,?,?,?,0.20,?,7";
data << "2,?,?,?,6,?,?,7";
data << "1,?,?,0.38,?,?,?,9";
data << "0,?,?,?,?,0.94,?,7";
data << "2,?,64,?,?,?,?,5";
data << "2,?,37,?,?,?,?,10";
data << "1,?,?,0.06,?,?,?,10";
data << "1,?,?,0.24,?,?,?,10";
data << "2,?,52,?,?,?,?,6";
data << "2,?,106,?,?,?,?,10";
data << "1,?,?,1.38,?,?,?,5";
data << "0,?,?,?,?,1.78,?,8";
data << "1,?,?,?,?,?,33,7";
data << "2,?,?,?,3,?,?,9";
data << "1,?,?,0.28,?,?,?,10";
data << "0,?,?,0.08,?,?,?,10";
data << "0,?,?,?,?,0.74,?,7";
data << "1,?,?,?,?,?,36,7";
data << "0,49,?,?,?,?,?,10";
data << "2,?,35,?,?,?,?,10";
data << "1,?,?,?,?,?,35,7";
data << "2,?,?,?,?,1.78,?,8";
data << "2,?,?,0.32,?,?,?,9";
data << "2,?,?,?,?,?,29,4";
data << "0,?,?,?,?,?,37,7";
data << "1,?,61,?,?,?,?,6";
data << "1,?,?,?,?,1.84,?,9";
data << "1,?,?,?,?,?,39,8";
data << "1,?,?,0.12,?,?,?,10";
data << "2,?,83,?,?,?,?,3";
data << "1,43,?,?,?,?,?,7";
data << "1,?,?,0.14,?,?,?,10";
data << "2,1,?,?,?,?,?,0";
data << "0,?,?,0.46,?,?,?,9";
data << "1,?,?,?,?,0.08,?,4";
data << "0,?,?,1.76,?,?,?,3";
data << "1,?,89,?,?,?,?,3";
data << "2,?,?,?,?,1.56,?,8";
data << "0,?,57,?,?,?,?,6";
data << "1,?,?,?,?,1.24,?,8";
data << "2,?,?,?,?,2.04,?,10";
data << "0,?,75,?,?,?,?,3";
data << "0,?,?,0.50,?,?,?,8";
data << "2,45,?,?,?,?,?,4";
data << "2,?,?,?,?,1.46,?,8";
data << "1,?,?,?,?,0.10,?,4";
data << "0,?,35,?,?,?,?,10";
data << "0,?,?,?,?,1.32,?,8";
data << "1,?,?,1.46,?,?,?,5";
data << "1,?,32,?,?,?,?,10";
data << "2,?,80,?,?,?,?,3";
data << "0,?,45,?,?,?,?,4";
data << "0,?,?,1.36,?,?,?,5";
data << "2,?,63,?,?,?,?,5";
data << "2,?,?,?,?,1.96,?,9";
data << "0,?,65,?,?,?,?,5";
data << "2,?,?,?,?,0.58,?,7";
data << "0,?,?,0.58,?,?,?,8";
data << "2,?,?,1.72,?,?,?,3";
data << "1,?,?,0.84,?,?,?,7";
data << "2,?,?,0.08,?,?,?,10";
data << "2,?,79,?,?,?,?,3";
data << "2,?,?,1.70,?,?,?,3";
data << "0,?,?,0.84,?,?,?,7";
data << "1,?,69,?,?,?,?,5";
data << "2,?,90,?,?,?,?,3";
data << "2,?,?,?,11,?,?,8";
data << "1,?,103,?,?,?,?,10";
data << "2,10,?,?,?,?,?,1";
data << "2,?,?,?,?,?,36,7";
data << "1,?,?,?,?,1.14,?,7";
data << "0,19,?,?,?,?,?,4";
data << "1,?,66,?,?,?,?,5";
data << "2,30,?,?,?,?,?,1";
data << "0,?,?,0.94,?,?,?,6";
data << "2,?,?,1.38,?,?,?,5";
data << "2,?,58,?,?,?,?,6";
data << "1,?,71,?,?,?,?,3";
data << "1,?,?,?,?,1.38,?,8";
data << "1,?,74,?,?,?,?,3";
data << "0,?,?,?,?,?,29,4";
data << "1,41,?,?,?,?,?,7";
data << "0,?,?,?,?,1.58,?,8";
data << "2,?,?,0.62,?,?,?,8";
data << "2,?,70,?,?,?,?,5";
data << "2,?,?,0.70,?,?,?,8";
data << "0,?,?,?,?,0.90,?,7";
data << "0,?,?,0.56,?,?,?,8";
data << "2,34,?,?,?,?,?,4";
data << "2,?,103,?,?,?,?,10";
data << "0,?,46,?,?,?,?,4";
data << "0,?,104,?,?,?,?,10";
data << "2,21,?,?,?,?,?,1";
data << "1,?,35,?,?,?,?,10";
data << "0,?,?,1.64,?,?,?,3";
data << "2,?,?,?,?,1.62,?,8";
data << "2,?,?,?,?,?,32,4";
data << "1,?,109,?,?,?,?,10";
data << "1,?,?,?,?,1.00,?,7";
data << "2,?,?,0.74,?,?,?,7";
data << "0,?,?,?,5,?,?,7";
data << "0,?,?,0.80,?,?,?,7";
data << "1,?,?,1.72,?,?,?,3";
data << "0,2,?,?,?,?,?,0";
data << "2,40,?,?,?,?,?,4";
data << "1,?,?,?,6,?,?,7";
data << "0,20,?,?,?,?,?,4";
data << "1,?,105,?,?,?,?,10";
data << "2,?,?,0.48,?,?,?,9";
data << "1,15,?,?,?,?,?,1";
data << "1,?,?,0.54,?,?,?,8";
data << "2,?,?,?,?,0.52,?,7";
data << "1,?,?,?,?,0.32,?,7";
data << "1,24,?,?,?,?,?,4";
data << "1,23,?,?,?,?,?,4";
data << "1,?,?,1.18,?,?,?,5";
data << "0,29,?,?,?,?,?,4";
data << "0,?,101,?,?,?,?,9";
data << "0,?,?,0.64,?,?,?,8";
data << "1,?,?,?,?,1.28,?,8";
data << "0,?,?,?,?,?,54,10";
data << "1,?,?,0.08,?,?,?,10";
data << "1,?,?,1.34,?,?,?,5";
data << "2,?,?,?,?,0.24,?,7";
data << "0,?,?,?,?,0.86,?,7";
data << "1,?,?,?,?,1.58,?,8";
data << "0,?,?,?,?,0.28,?,7";
data << "0,?,?,?,?,?,30,4";
data << "0,?,?,?,?,0.56,?,7";
data << "2,?,46,?,?,?,?,4";
data << "1,?,?,1.42,?,?,?,5";
data << "0,?,?,?,?,0.48,?,7";
data << "2,?,?,1.74,?,?,?,3";
data << "0,?,92,?,?,?,?,7";
data << "1,?,?,?,?,0.36,?,7";
data << "0,?,61,?,?,?,?,6";
data << "0,?,?,?,?,?,41,8";
data << "0,?,?,?,?,0.72,?,7";
data << "2,?,?,?,?,?,50,10";
data << "1,?,?,0.36,?,?,?,9";
data << "1,?,?,?,2,?,?,10";
data << "1,?,101,?,?,?,?,9";
data << "0,?,82,?,?,?,?,3";
data << "2,?,?,?,?,2.20,?,10";
data << "0,?,?,?,?,1.00,?,7";
data << "2,?,?,1.12,?,?,?,5";
data << "0,?,?,0.66,?,?,?,8";
data << "1,?,?,0.52,?,?,?,8";
data << "2,?,77,?,?,?,?,3";
data << "2,?,?,?,?,1.02,?,7";
data << "2,?,?,?,1,?,?,10";
data << "1,?,?,?,?,?,42,8";
data << "0,?,?,?,?,1.48,?,8";
data << "2,?,44,?,?,?,?,7";
data << "2,?,39,?,?,?,?,9";
data << "2,14,?,?,?,?,?,2";
data << "0,?,?,0.06,?,?,?,10";
data << "1,?,?,0.94,?,?,?,6";
data << "2,?,?,?,?,0.86,?,7";
data << "1,31,?,?,?,?,?,4";
data << "0,?,?,?,?,0.76,?,7";
data << "0,38,?,?,?,?,?,8";
data << "1,37,?,?,?,?,?,4";
data << "1,50,?,?,?,?,?,8";
data << "2,?,?,?,?,1.86,?,9";
data << "1,4,?,?,?,?,?,0";
data << "2,?,?,?,?,1.74,?,8";
data << "0,?,?,?,?,2.18,?,10";
data << "0,?,?,?,?,1.22,?,8";
data << "0,?,?,?,3,?,?,9";
data << "1,16,?,?,?,?,?,1";
data << "1,?,58,?,?,?,?,6";
data << "1,?,?,?,?,1.46,?,8";
data << "1,?,?,?,15,?,?,10";
data << "2,?,69,?,?,?,?,5";
data << "2,?,?,?,?,1.16,?,7";
data << "0,?,?,?,?,1.96,?,9";
data << "2,?,?,?,?,1.92,?,9";
data << "0,?,93,?,?,?,?,7";
data << "1,?,?,?,?,0.44,?,7";
data << "0,?,?,0.98,?,?,?,6";
data << "0,?,39,?,?,?,?,9";
data << "2,7,?,?,?,?,?,1";
data << "1,?,?,0.10,?,?,?,10";
data << "2,?,?,1.18,?,?,?,5";
data << "0,?,89,?,?,?,?,3";
data << "2,?,?,?,?,1.12,?,7";
data << "2,26,?,?,?,?,?,1";
data << "1,?,59,?,?,?,?,6";
data << "2,?,?,?,?,0.28,?,7";
data << "1,?,?,?,?,0.62,?,7";
data << "2,?,?,?,13,?,?,10";
data << "2,0,?,?,?,?,?,0";
data << "2,?,?,?,?,1.98,?,9";
data << "1,?,?,?,?,1.08,?,7";
data << "0,?,?,?,?,0.66,?,7";
data << "0,?,?,?,?,1.68,?,8";
data << "1,?,?,?,?,?,44,9";
data << "2,?,30,?,?,?,?,10";
data << "1,?,?,?,?,0.24,?,7";
data << "1,?,78,?,?,?,?,3";
data << "1,?,75,?,?,?,?,3";
data << "1,?,?,1.24,?,?,?,5";
data << "0,?,91,?,?,?,?,7";
data << "2,?,?,?,?,1.70,?,8";
data << "1,?,?,0.80,?,?,?,7";
data << "1,?,?,?,?,2.10,?,10";
data << "0,?,68,?,?,?,?,5";
data << "1,?,?,?,?,1.12,?,7";
data << "2,?,?,?,?,0.44,?,7";
data << "2,?,?,?,?,1.88,?,9";
data << "2,24,?,?,?,?,?,1";
data << "0,41,?,?,?,?,?,9";
data << "1,?,?,?,4,?,?,8";
data << "2,?,50,?,?,?,?,4";
data << "2,?,?,?,?,?,35,7";
data << "0,?,?,?,?,0.58,?,7";
data << "0,?,?,1.10,?,?,?,5";
data << "0,?,?,0.42,?,?,?,9";
data << "1,?,?,?,?,1.02,?,7";
data << "1,?,?,?,?,1.50,?,8";
data << "0,?,41,?,?,?,?,8";
data << "1,?,65,?,?,?,?,5";
data << "2,?,?,?,14,?,?,10";
data << "0,6,?,?,?,?,?,2";
data << "1,?,?,1.66,?,?,?,3";
data << "0,?,?,0.02,?,?,?,10";
data << "0,?,52,?,?,?,?,6";
data << "1,?,?,?,?,0.48,?,7";
data << "2,?,?,?,?,?,40,8";
data << "0,?,?,?,?,0.34,?,7";
data << "2,?,?,?,?,1.44,?,8";
data << "0,?,?,?,?,0.46,?,7";
data << "0,?,49,?,?,?,?,4";
data << "1,?,39,?,?,?,?,9";
data << "2,44,?,?,?,?,?,4";
data << "2,?,92,?,?,?,?,7";
data << "0,45,?,?,?,?,?,9";
data << "0,?,?,1.26,?,?,?,5";
data << "2,?,?,1.42,?,?,?,5";
data << "2,?,65,?,?,?,?,5";
data << "2,?,84,?,?,?,?,3";
data << "1,?,?,?,?,1.36,?,8";
data << "1,?,?,1.00,?,?,?,6";
data << "1,?,?,?,?,1.70,?,8";
data << "1,7,?,?,?,?,?,1";
data << "0,30,?,?,?,?,?,4";
data << "1,12,?,?,?,?,?,1";
data << "0,39,?,?,?,?,?,8";
data << "2,?,?,?,5,?,?,7";
data << "1,?,?,?,?,2.20,?,10";
data << "1,9,?,?,?,?,?,1";
data << "2,?,96,?,?,?,?,8";
data << "2,48,?,?,?,?,?,4";
data << "1,?,?,?,?,0.14,?,7";
data << "1,?,?,1.32,?,?,?,5";
data << "0,?,?,?,?,?,50,10";
data << "0,32,?,?,?,?,?,7";
data << "0,?,?,0.72,?,?,?,7";
data << "2,2,?,?,?,?,?,0";
data << "0,3,?,?,?,?,?,0";
data << "0,?,77,?,?,?,?,3";
data << "2,?,61,?,?,?,?,6";
data << "1,27,?,?,?,?,?,4";
data << "0,16,?,?,?,?,?,4";
data << "1,34,?,?,?,?,?,4";
data << "1,?,102,?,?,?,?,9";
data << "2,?,?,?,?,1.64,?,8";
data << "1,?,?,?,?,2.14,?,10";
data << "1,?,?,1.48,?,?,?,5";
data << "1,?,48,?,?,?,?,4";
data << "0,?,?,1.32,?,?,?,5";
data << "2,?,?,0.76,?,?,?,7";
data << "0,?,?,?,?,1.26,?,8";
data << "2,?,?,1.32,?,?,?,5";
data << "1,?,?,?,?,1.62,?,8";
data << "0,?,84,?,?,?,?,3";
data << "1,?,?,0.92,?,?,?,6";
data << "0,?,?,0.78,?,?,?,7";
data << "1,?,82,?,?,?,?,3";
data << "0,?,31,?,?,?,?,10";
data << "2,?,?,?,?,?,31,4";
data << "1,?,?,?,?,?,34,7";
data << "1,?,?,?,?,1.88,?,9";
data << "0,?,?,0.34,?,?,?,9";
data << "2,42,?,?,?,?,?,4";
data << "0,?,?,1.50,?,?,?,5";
data << "1,?,?,?,?,?,38,8";
data << "2,?,?,?,?,1.68,?,8";
data << "1,?,?,?,?,1.86,?,9";
data << "0,?,33,?,?,?,?,10";
data << "1,?,?,1.62,?,?,?,3";
data << "2,?,?,0.36,?,?,?,9";
data << "2,?,?,?,10,?,?,7";
data << "1,?,64,?,?,?,?,5";
data << "1,?,?,0.56,?,?,?,8";
data << "2,?,?,1.62,?,?,?,3";
data << "0,6,?,?,?,?,?,1";
data << "2,?,45,?,?,?,?,4";
data << "0,?,?,?,4,?,?,8";
data << "0,?,?,1.68,?,?,?,3";
data << "1,?,?,0.62,?,?,?,8";
data << "1,?,106,?,?,?,?,10";
data << "2,?,?,0.82,?,?,?,7";
data << "2,?,75,?,?,?,?,3";
data << "0,?,32,?,?,?,?,10";
data << "1,19,?,?,?,?,?,1";
data << "1,?,?,?,?,1.18,?,7";
data << "0,?,?,0.16,?,?,?,10";
data << "2,?,?,?,?,?,34,7";
data << "1,?,?,?,?,?,40,8";
data << "1,?,?,?,?,0.54,?,7";
data << "1,?,76,?,?,?,?,3";
data << "1,?,88,?,?,?,?,3";
data << "0,?,?,?,?,0.52,?,7";
data << "2,?,99,?,?,?,?,8";
data << "2,?,?,0.00,?,?,?,10";
data << "2,?,?,1.24,?,?,?,5";
data << "1,?,?,1.30,?,?,?,5";
data << "2,?,?,?,?,2.06,?,10";
data << "0,?,?,0.82,?,?,?,7";
data << "1,?,93,?,?,?,?,7";
data << "2,?,32,?,?,?,?,10";
data << "2,?,?,?,?,2.14,?,10";
data << "1,?,?,?,?,0.60,?,7";
data << "2,?,?,1.50,?,?,?,5";
data << "0,21,?,?,?,?,?,4";
data << "0,25,?,?,?,?,?,4";
data << "2,35,?,?,?,?,?,4";
data << "2,?,?,?,?,0.26,?,7";
data << "1,?,?,?,?,2.00,?,9";
data << "1,?,108,?,?,?,?,10";
data << "0,?,?,1.72,?,?,?,3";
data << "2,?,73,?,?,?,?,3";
data << "0,?,?,?,?,1.74,?,8";
data << "0,?,56,?,?,?,?,6";
data << "0,?,?,1.44,?,?,?,5";
data << "2,13,?,?,?,?,?,1";
data << "2,37,?,?,?,?,?,4";
data << "0,?,43,?,?,?,?,7";
data << "2,?,56,?,?,?,?,6";
data << "0,?,?,?,?,?,48,10";
data << "0,22,?,?,?,?,?,4";
data << "0,?,51,?,?,?,?,6";
data << "0,?,?,?,?,1.62,?,8";
data << "0,?,72,?,?,?,?,3";
data << "1,32,?,?,?,?,?,4";
data << "0,?,?,1.48,?,?,?,5";
data << "0,15,?,?,?,?,?,1";
data << "1,?,?,?,?,0.92,?,7";
data << "2,?,?,?,?,0.08,?,4";
data << "1,?,?,?,?,1.34,?,8";
data << "0,?,71,?,?,?,?,3";
data << "0,?,76,?,?,?,?,3";
data << "1,?,?,0.60,?,?,?,8";
data << "0,?,?,?,?,?,45,9";
data << "0,?,54,?,?,?,?,6";
data << "1,?,57,?,?,?,?,6";
data << "2,?,?,?,?,?,46,9";
data << "1,?,98,?,?,?,?,8";
data << "1,?,?,?,?,?,45,9";
data << "0,?,?,?,10,?,?,7";
data << "2,?,?,?,?,1.84,?,9";
data << "1,0,?,?,?,?,?,0";
data << "2,?,?,0.92,?,?,?,6";
data << "0,?,?,?,?,1.10,?,7";
data << "0,?,?,?,?,0.84,?,7";
data << "1,?,?,?,?,2.06,?,10";
data << "1,?,?,0.78,?,?,?,7";
data << "2,43,?,?,?,?,?,4";
data << "0,?,?,?,?,1.66,?,8";
data << "2,11,?,?,?,?,?,2";
data << "0,?,110,?,?,?,?,10";
data << "0,?,?,?,?,?,46,9";
data << "2,?,43,?,?,?,?,7";
data << "2,?,51,?,?,?,?,6";
data << "1,?,?,1.16,?,?,?,5";
data << "2,31,?,?,?,?,?,4";
data << "2,?,88,?,?,?,?,3";
data << "1,?,?,?,?,1.72,?,8";
data << "0,?,80,?,?,?,?,3";
data << "2,?,?,?,?,1.18,?,7";
data << "1,9,?,?,?,?,?,2";
data << "2,?,62,?,?,?,?,6";
data << "2,?,?,?,?,?,45,9";
data << "2,29,?,?,?,?,?,1";
data << "1,?,?,1.64,?,?,?,3";
data << "2,3,?,?,?,?,?,0";
data << "0,?,?,?,15,?,?,10";
data << "2,?,?,1.26,?,?,?,5";
data << "2,?,?,?,?,1.94,?,9";
data << "0,?,?,1.46,?,?,?,5";
data << "0,?,?,?,?,0.30,?,7";
data << "1,?,?,?,?,0.80,?,7";
data << "1,?,?,?,?,0.64,?,7";
data << "1,?,?,0.82,?,?,?,7";
data << "1,?,49,?,?,?,?,4";
data << "2,?,?,0.42,?,?,?,9";
data << "2,?,?,0.88,?,?,?,7";
data << "1,?,100,?,?,?,?,8";
data << "0,?,?,1.06,?,?,?,5";
data << "0,35,?,?,?,?,?,7";
data << "2,18,?,?,?,?,?,1";
data << "1,?,?,?,?,1.90,?,9";
data << "1,?,51,?,?,?,?,6";
data << "2,?,81,?,?,?,?,3";
data << "2,?,76,?,?,?,?,3";
data << "0,?,?,?,?,1.02,?,7";
data << "2,?,?,0.34,?,?,?,9";
data << "1,35,?,?,?,?,?,4";
data << "2,?,41,?,?,?,?,8";
data << "2,32,?,?,?,?,?,4";
data << "2,?,?,?,?,0.88,?,7";
data << "2,?,?,?,?,?,28,4";
data << "2,?,?,?,?,1.54,?,8";
data << "0,?,?,?,?,?,38,8";
data << "0,?,95,?,?,?,?,7";
data << "0,?,?,0.10,?,?,?,10";
data << "0,?,?,0.04,?,?,?,10";
data << "2,?,?,0.06,?,?,?,10";
data << "2,?,?,0.98,?,?,?,6";
data << "1,?,?,?,?,1.20,?,7";
data << "2,?,100,?,?,?,?,8";
data << "2,?,31,?,?,?,?,10";
data << "1,?,?,0.90,?,?,?,7";
data << "2,?,109,?,?,?,?,10";
data << "1,?,?,1.22,?,?,?,5";
data << "0,42,?,?,?,?,?,9";
data << "2,?,?,?,?,?,49,10";
data << "1,?,?,?,?,?,37,7";
data << "0,?,?,?,?,0.80,?,7";
data << "0,?,?,?,?,2.04,?,10";
data << "0,?,48,?,?,?,?,4";
data << "0,?,?,?,?,1.36,?,8";
data << "2,?,?,?,?,1.60,?,8";
data << "2,?,?,0.52,?,?,?,8";
data << "1,?,50,?,?,?,?,4";
data << "2,?,?,?,?,1.06,?,7";
data << "1,?,96,?,?,?,?,8";
data << "1,?,?,0.58,?,?,?,8";
data << "2,?,?,?,?,?,48,10";
data << "0,?,?,0.12,?,?,?,10";
data << "0,?,?,0.22,?,?,?,10";
data << "2,?,?,?,?,0.64,?,7";
data << "2,?,?,?,?,0.94,?,7";
data << "0,46,?,?,?,?,?,10";
data << "1,?,86,?,?,?,?,3";
data << "2,?,?,?,?,0.98,?,7";
data << "2,38,?,?,?,?,?,4";
data << "1,?,?,?,?,1.54,?,8";
data << "0,?,?,1.24,?,?,?,5";
data << "0,?,106,?,?,?,?,10";
data << "0,?,?,0.70,?,?,?,8";
data << "2,?,?,?,?,?,38,8";
data << "1,?,?,?,?,2.18,?,10";
data << "0,?,?,?,12,?,?,9";
data << "0,?,?,0.86,?,?,?,7";
data << "0,?,?,0.60,?,?,?,8";
data << "1,?,?,?,?,?,28,4";
data << "1,?,?,?,?,0.38,?,7";
data << "2,?,?,0.20,?,?,?,10";



mlmodel.insert(data);
 //Insert train data into model


mlmodel.train();
 //Train the model